@media  screen and (max-width:600px) {
    #landing{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .logo{ 
        height: 80px;
        width: 250px;
        margin-top: 10px;
        margin-bottom: 10px; 
    }

    #gallery{
      padding:5px;
      max-width: 500px;
      margin: 20px auto;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
      grid-auto-rows: 310px;
      grid-auto-flow: dense;
     
    
    }
    
    #gallery .square{
      grid-row: span 1;
      grid-column: span 1;
    }
    
    #gallery div img{
      width: 100%;
      height: 80%;
      object-fit: cover;
      border-radius:10px;
      transition: .5s ease;
      cursor: pointer;
    }

    .navbar{
        display: none;
    }
        
    .navbar ul li {
        display: block;
        justify-content: center;
        margin: 40px 20px ;
    }
    .navbar ul li a{
        text-decoration: none;
        color: rgb(31, 121, 101);
        font-weight: 500;
        transition:  ease;
    }
        
    .navbar ul li a:hover{
        text-decoration: underline;
        color: rgb(31, 121, 101);
        font-weight: 600;
    } 

    .navbar-toggle {
        display: block;
        top: 0;
        right: 0;
        z-index: 100;
        margin: 10px 20px;
        position: absolute;
    }
        
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }
        
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
        
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }

    .navbar.active{
        margin-top: 0px;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        position: absolute;
        justify-content: center;
        background-color: #b9f1cf;
        display: flex;
    }

    .navbar.active li {
        margin-left: 0;
        margin-bottom: 20px;
    }
            
    .navbar.active li:last-child {
        margin-bottom: 0;
    }

    .navbar.active li a {
        font-size: 20px;
    }

    #contact-section{
        padding: 10px;
        margin: 10px auto;
        grid-gap: 10px;  
    }
    #contact-section #contact-forms{
        
        padding: 10px 0 0 0 ;
      
      }

      #contact-section #contact-forms .input-box input{
        width: 100%;
      
      }

      #contact-section #contact-forms #textarea-my{
        height: 100px;
      }
      
      
    .footer{
        padding: 1.2rem;
      }

      #about-section{
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-auto-rows: 400px;
        grid-auto-flow: dense;
        justify-content: center;
      
      }
      
      #about-section #about-me{
        grid-row: span 1;
        grid-column: span 1;
      }
      
      #about-section #about-profile-pic{
        grid-row: span 1;
        grid-column: span 1;
      
      }

      .social-media a{
        width: 3rem;
        height: 3rem;
      }

      .logginPopup{
        display: none;
      }
      

}

@media  screen and (max-width:800px) {

    .logo{ 
        height: 100px;
        width: 250px;
        margin-top: 20px;
        margin-bottom: 10px; 
    }

    .navbar{
        display: none;
    }
        
    .navbar ul li {
        display: block;
        justify-content: center;
        margin: 40px 20px ;
    }
   .navbar ul li a:hover{
        text-decoration: underline;
        color: rgb(31, 121, 101);
        font-weight: 600;
    } 

    .navbar-toggle {
        display: block;
        top: 0;
        right: 0;
        z-index: 100;
        margin: 10px 20px;
        position: absolute;
    }
        
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }
        
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
        
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }

    .navbar.active{
        margin-top: 0px;
        top: 0;
        right: 0;
        z-index: 1;
        height: 100vh;
        width: 50%;
        position: absolute;
        justify-content: center;
        background-color: #b9f1cf;
        display: flex;
    }

    .navClose.close{
      display: none;
    }

    .navbar.active li {
        margin-left: 0;
        margin-bottom: 20px;
    }
            
    .navbar.active li:last-child {
        margin-bottom: 0;
    }

    .navbar.active li a {
        font-size: 25px;
    }

    #contact-section{
        padding: 10px;
        margin: 10px auto;
        grid-gap: 10px;  
    }
    #contact-section #contact-forms{
        
        padding: 10px 0 0 0 ;
      
      }

      #contact-section #contact-forms .input-box input{
        width: 100%;
      
      }

      #contact-section #contact-forms #textarea-my{
        height: 100px;
      }
      
      
    .footer{
        padding: 1.2rem;
      }

      #about-section{
        grid-gap: 30px;
        padding: 20px;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
        grid-auto-rows: 450px;
        grid-auto-flow: dense;
        justify-content: center;
      
      }
      
      #about-section #about-me{
        grid-row: span 1;
        grid-column: span 1;
      }
      
      #about-section #about-profile-pic{
        grid-row: span 1;
        grid-column: span 1;
      
      }

      .social-media a{
        width: 3rem;
        height: 3rem;
      }

      .logginPopup{
        display: none;
      }

      #logginPopup2{
        display: flex;
      }
      

}