*{ font-family: 'Clicker Script', cursive;
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #edf5e1;

}
body {
  margin: 0;
  padding: 0;
  font-family: 'Clicker Script', cursive;
  font-family: 'Poppins', sans-serif;
}

#landing {
  display: block;
  background-color: #edf5e1;
}

#About {
  background-color: #edf5e1;
  display: block;
}


#Contact {
  background-color: #edf5e1;
  display: block;
}
    
.logo{ 
  height: 130px;
  width: 400px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-evenly;
  
}

.navbar{
  margin-top: 20px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  list-style-type: none;
  display: inline-block;
  padding: 12px 40px;
}

.navbar ul li a{
  text-decoration: none;
  color: rgb(31, 121, 101);
  font-weight: 600;
}

#gallery{
  padding: 10px;
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 340px;
  grid-auto-flow: dense;

}

#gallery .square{
  grid-row: span 1;
  grid-column: span 1;

}

#gallery div img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

#gallery div span{
  display: block;
  padding-top: 10px;
  text-align: center;
  color: rgb(31, 121, 101);
  font-weight: 400;
}


#about-section{
  padding: 10px;
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 540px;
  grid-auto-flow: dense;

}

#about-section #about-me{
  grid-row: span 1;
  grid-column: span 1;
}

#about-section #about-profile-pic{
  grid-row: span 1;
  grid-column: span 1;

}

#about-profile-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Title-1{
  font-size: 25px;
  font-weight: 400;
  color: rgb(31, 121, 101);
}

.Para-inside{
  font-size: 15px;
  font-weight: 100;
  left: 3px;
}

#contact-section{
  padding: 10px;
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 540px;
  grid-auto-flow: dense;

}

#contact-section #contact-me{
  grid-row: span 1;
  grid-column: span 1;
}

#contact-section #contact-pic{
  grid-row: span 1;
  grid-column: span 1;

}

#contact-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}