@media  screen and (max-width:900px){
    #container{
        padding: 10px 15px;
        max-width: 800px;
        margin: 10px auto;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
      }

    #container .left{
        grid-row: span 1;
        grid-column: span 1;
    }
      
    #container .middle{
        grid-row: span 1;
        grid-column: span 3;
     }

    .PopUP{
        margin: 20px 0 0 00px ;
        padding: 0 10px;
        max-width: 800px;
        height: auto;
      }
      
}

@media  screen and (max-width:700px){
    #container{
        padding: 10px 15px;
        max-width: 600px;
        margin: 10px auto;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
      }


    .PopUP{
        margin: 20px 0 0 00px ;
        padding: 0 10px;
        max-width: 600px;
        height: 700px;
      }
      
}

@media  screen and (max-width:600px){

 .PopUP{
        margin: 20px 0 0 00px ;
        padding: 0 10px;
        max-width: 550px;
        height: 700px;
      }

      #container{
        padding: 10px 15px;
        max-width: 500px;
        margin: 10px auto;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
      }
      
}

@media  screen and (max-width:500px){

    .PopUP{
           margin: 20px 0 0 00px ;
           padding: 0 10px;
           max-width: 450px;
           height: 700px;
         }
    #container{
            padding: 10px 15px;
            max-width: 400px;
            margin: 10px auto;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
          }
   }


@media  screen and (max-width:400px){

    .PopUP{
           margin: 20px 0 0 00px ;
           padding: 0 10px;
           max-width: 350px;
           height: 700px;
         }
    #container{
            padding: 10px 15px;
            max-width: 300px;
            margin: 10px auto;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
          }
         
   }
